rfcomm0 {
  # Automatically bind the device at startup. This file is added to the image to 
  # secure a listing inside /dev as rfcomm0. However the rest of these settings are not used,
  # Host machine settings are used.
  bind no;
  # Bluetooth address of the device
  device 11:22:33:44:55:66;
  # RFCOMM channel for the connection
  channel 1;
  # Description of the connection
  comment "This is Device 1's serial port.";
}
